<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.7 (standalone edition) on Sun Jan 12 22:25:28 2014 -->

<application path="C:\Users\Victor\Dropbox\Proyecto\Archivos Glade\BloquearUsuario.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="CP1252" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="Principal" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Bloquear Usuario</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <size>400, 245</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="archivo" label="Archivo">
                    <item>
                        <label>Principal</label>
                        <name>prinicipal</name>
                        <help_str>Principal</help_str>
                        <handler>OnSalir</handler>
                    </item>
                </menu>
                <menu name="registro" label="Registro">
                    <item>
                        <label>Buscar</label>
                        <name>buscar</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>20</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Bloquear Usuario</label>
                    <font>
                        <size>14</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>5</rows>
                    <growable_cols>2</growable_cols>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>Inicio_sesion.gif</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Usuario</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txtNombre" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_4" base="EditBitmapButton">
                            <bitmap>buscar.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">OnBuscar</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>9152064-boton-de-nombre-de-usuario-y-contrasena-ademas-de-inicio-de-sesion-en-un-candado-para-acceso-seguro-.jpg</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Clave</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txtClave" base="EditTextCtrl">
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>iconos\nuevo.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Tipo</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="cobTipo" base="EditComboBox">
                            <selection>-1</selection>
                            <disabled>1</disabled>
                            <choices>
                                <choice>ADMINISTRADOR</choice>
                                <choice>PROFESOR</choice>
                                <choice>ALUMNO</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>Bloquear</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBloquear</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <label>Limpiar</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnLimpiar</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
