<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.7 (standalone edition) on Tue Jan 14 10:02:52 2014 -->

<application path="C:\Users\Victor\Dropbox\Proyecto\Archivos Glade\Repor.py" name="" class="" option="0" language="python" top_window="Reporte_Bitacora" encoding="CP1252" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyDialog" name="Reporte_Bitacora" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="control_lista" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>Mostrar:</label>
                    <events>
                        <handler event="EVT_BUTTON">OnAceptar</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
